local StateTransfer = require "main.state_transfer"
local GameState = require "game.game_state"
local Window = require "render.window"

local tile_size = 80

local h_layer1 = hash("layer1")
local h_layer2 = hash("layer2")
local h_touch = hash("touch")
local h_set_game_state = hash("set_game_state")
local h_ready_for_move = hash("ready_for_move")
local h_apply_move = hash("apply_move")
local h_set_parent = hash("set_parent")
local h_position = hash("position")
local h_capture = hash("capture")
local h_set_paused = hash("set_paused")
local h_init_scene = hash("init_scene")
local h_toggle_cell = hash("toggle_cell")
local h_request_human_move = hash("request_human_move")
local h_play_human_move = hash("play_human_move")

local function setup_board(self, rows, columns)
  if self.rows == rows and self.column == columns then
    return
  end

  for y = 1, self.rows do
    for x = 1, self.columns do
      tilemap.set_tile(self.tilemap, h_layer1, x, y, 0)
      tilemap.set_tile(self.tilemap, h_layer2, x, y, 0)
    end
  end

  self.rows = rows
  self.columns = columns

  for y = 1, rows do
    for x = 1, columns do
      local tile_x = math.floor((x - 1) * (4 / columns)) * 2 + (1 - x % 2)
      local tile_y = math.floor((y - 1) * (4 / rows)) * 2 + (1 - y % 2)
      local tile_id = (7 - tile_y) * 8 + tile_x + 1
      tilemap.set_tile(self.tilemap, h_layer1, x, y, tile_id)
    end
  end

  local scale = math.min(math.min(1, 9 / columns), math.min(1, 8 / rows))
  go.set_scale(vmath.vector3(scale), self.go_id)

  local half_width = tile_size * columns * 0.5
  local half_height = tile_size * rows * 0.5

  go.set_position(vmath.vector3(-half_width, -half_height, 0), self.tilemap)

  go.set_position(vmath.vector3(0, half_height + 11, 0), self.border_top)
  go.set_position(vmath.vector3(0, -half_height - 9, 0), self.border_bottom)
  go.set_position(vmath.vector3(half_width + 10, 0, 0), self.border_right)
  go.set_position(vmath.vector3(-half_width - 10, 0, 0), self.border_left)

  go.set_scale(vmath.vector3(columns / 8, 1, 1), self.border_top)
  go.set_scale(vmath.vector3(columns / 8, 1, 1), self.border_bottom)
  go.set_scale(vmath.vector3(1, rows / 8, 1), self.border_right)
  go.set_scale(vmath.vector3(1, rows / 8, 1), self.border_left)

  go.set_position(vmath.vector3(half_width + 10, -half_height - 9, 0), self.corner_right_bottom)
  go.set_position(vmath.vector3(half_width + 10, half_height + 11, 0), self.corner_right_top)
  go.set_position(vmath.vector3(-half_width - 10, -half_height - 9, 0), self.corner_left_bottom)
  go.set_position(vmath.vector3(-half_width - 10, half_height + 11, 0), self.corner_left_top)
end

function init(self)
  self.go_id = go.get_id("go")
  self.tilemap = msg.url("tilemap#tilemap")
  self.border_top = msg.url("border_top#sprite")
  self.border_bottom = msg.url("border_bottom#sprite")
  self.border_left = msg.url("border_left#sprite")
  self.border_right = msg.url("border_right#sprite")
  self.corner_left_top = msg.url("corner_left_top#sprite")
  self.corner_left_bottom = msg.url("corner_left_bottom#sprite")
  self.corner_right_top = msg.url("corner_right_top#sprite")
  self.corner_right_bottom = msg.url("corner_right_bottom#sprite")
  self.white_factory = msg.url("piece_factory#white")
  self.black_factory = msg.url("piece_factory#black")
  self.rows = 20
  self.columns = 20
  self.pieces = {}
  self.paused = true
  self.human_move = false
  setup_board(self, 7, 7)
end

local function get_piece_position(row, column, rows, columns)
  return vmath.vector3(
    (column - 0.5 - columns * 0.5) * tile_size,
    (row - 0.5 - rows * 0.5) * tile_size,
    0.1
  )
end

local function set_game_state(self, state)
  setup_board(self, state.rows, state.columns)

  go.delete_all(self.pieces)
  self.pieces = {}
  local piece_count = 0

  for i, piece in ipairs(state.pieces) do
    local fact = piece.owner == 1 and self.white_factory or self.black_factory
    local position = get_piece_position(piece.row, piece.column, state.rows, state.columns)

    local piece_actor = factory.create(fact, position)
    msg.post(piece_actor, h_set_parent, { parent_id = self.go_id, keep_world_transform = 0 })
    go.set_scale(vmath.vector3(1), piece_actor)
    piece_count = piece_count + 1
    self.pieces[piece_count] = piece_actor
  end

end

local function apply_move(self, move, sender)
  local piece = self.pieces[move.piece_id]

  local position = get_piece_position(move.row, move.column, self.rows, self.columns)
  go.animate(piece, h_position, go.PLAYBACK_ONCE_FORWARD, position, go.EASING_LINEAR, 0.4, 0.0, function ()
    msg.post(sender, h_ready_for_move)
  end)

  if move.captured_piece_id then
    local captured_piece = self.pieces[move.captured_piece_id]
    table.remove(self.pieces, move.captured_piece_id)
    msg.post(captured_piece, h_capture)
  end
end

local function cancel_human_move(self)
  if self.human_move then
    self.human_move = false
    self.human_move_piece = nil
    for y = 1, self.rows do
      for x = 1, self.columns do
        tilemap.set_tile(self.tilemap, h_layer2, x, y, 0)
      end
    end
  end
end

function on_input(self, action_id, action)
  if action_id == h_touch and action.released then
    local position = go.get_world_position(self.tilemap)
    local scale = 1.0 / (go.get_world_scale(self.tilemap) * tile_size)
    local world_x = (action.screen_x - Window.width * 0.5) * (Window.design_height / Window.height)
    local world_y = action.y - Window.design_height * 0.5
    local tile = (vmath.vector3(world_x, world_y, 0) - position)
    local column = math.ceil(tile.x * scale)
    local row = math.ceil(tile.y * scale)
    if row < 1 or column < 1 or row > self.rows or column > self.columns then
      return
    end
    if self.paused then
      msg.post(self.controller, h_toggle_cell, { row = row, column = column })
    elseif self.human_move then
      local state = self.state
      local piece_id = GameState.get_piece_at(state, row, column)

      if piece_id and state.pieces[piece_id].owner == state.current_player then
        self.human_move_piece = piece_id

        for y = 1, self.rows do
          for x = 1, self.columns do
            tilemap.set_tile(self.tilemap, h_layer2, x, y, 0)
          end
        end

        tilemap.set_tile(self.tilemap, h_layer2, column, row, 66)
        local moves = GameState.get_moves(state)
        for i, move in ipairs(moves) do
          if move.piece_id == piece_id then
            tilemap.set_tile(self.tilemap, h_layer2, move.column, move.row, 65)
          end
        end

      elseif self.human_move_piece then
        local moves = GameState.get_moves(state)
        for i, move in ipairs(moves) do
          if move.piece_id == self.human_move_piece and move.row == row and move.column == column then
            msg.post(self.controller, h_play_human_move, { move = move })
            cancel_human_move(self)
            return
          end
        end
      end
    end
  end
end

function on_message(self, message_id, message, sender)
  if message_id == h_request_human_move then
    self.state = StateTransfer.state
    self.human_move = true
    self.human_move_piece = nil
  elseif message_id == h_set_game_state then
    set_game_state(self, StateTransfer.state)
    cancel_human_move(self)
  elseif message_id == h_apply_move then
    cancel_human_move(self)
    apply_move(self, message.move, sender)
  elseif message_id == h_set_paused then
    self.paused = message.value
    cancel_human_move(self)
  elseif message_id == h_init_scene then
    self.controller = sender
    msg.post(".", "acquire_input_focus")
  end
end
