tile_set: "/main/board_tiles.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 19
    y: 19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "layer2"
  z: 0.0
  is_visible: 1
  cell {
    x: 19
    y: 19
    tile: 64
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 64
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
